<?php
$MNAME = 'MFtp'; //Имя класса модуля
$SETTINGS = array(
  // ассоциативный массив настроек модуля, например  "setting1" => "value1"
  );

//Следующие две переменные необходимы если нужен пункт в панели администратора (файл "controllers/Admin".$MNAME.".php" - в данном случае обязателен)
$MADMIN_START = 'Index'; //Главный метод в панели администратора
$MTEXT = 'FTP клиент'; //Текст ссылки в панели администратора

$MENU = ArraY (  
  //"Пункт в меню" => "Ссылка пункта" в виде ИмяМодуля/Метод 
);